<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="public/style.css" />
        <title>Memory game</title>
    </head>
    <body>
        <div class="container">
            <div class="left"></div>
            <section class="center">
                <h1 class="header">Memory game</h1>
                <div class="info">
                    <div class="timer">00:00</div>
                    <div class="moves">0</div>
                </div>

                <div class="board board__easy">
                    <div class="board__container">
                        <template class="card__template">
                            <div class="card">
                                <div class="card__container">
                                    <div class="card__front"></div>
                                    <div class="card__back"></div>
                                </div>
                            </div>
                        </template>
                    </div>
                    <div class="board__greeting">
                        <div class="loader"></div>
                    </div>
                </div>
                <div class="btn__panel">
                    <button class="easyBtn" data-name="easy">easy</button>
                    <button class="mediumBtn" data-name="medium">medium</button>
                    <button class="difficultBtn" data-name="difficult">difficult</button>
                    <button class="resetBtn hidden">reset</button>
                    <div class="dialog hidden">
                        <div class="dialog__text">Are you sure?</div>
                        <div class="dialog__btn">
                            <button class="dialog__yes">Yes</button>
                            <button class="dialog__no">No</button>
                        </div>
                    </div>
                </div>
            </section>
            <div class="right"></div>
        </div>
    </body>
</html>
